// generated from rosidl_adapter/resource/msg.idl.em
// with input from aubo_msgs/msg/IOStates.msg
// generated code does not contain a copyright notice

#include "aubo_msgs/msg/Analog.idl"
#include "aubo_msgs/msg/Digital.idl"

module aubo_msgs {
  module msg {
    struct IOStates {
      sequence<aubo_msgs::msg::Digital> digital_in_states;

      sequence<aubo_msgs::msg::Digital> digital_out_states;

      sequence<aubo_msgs::msg::Digital> flag_states;

      sequence<aubo_msgs::msg::Analog> analog_in_states;

      sequence<aubo_msgs::msg::Analog> analog_out_states;
    };
  };
};
