Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic:
        Value: coord_tf_marker
      Enabled: true
  Global Options:
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.15
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.8
Window Geometry:
  Height: 600
  Width: 800
