#!/usr/bin/env python3
"""
@file aubo_robot_simulator
@brief AUBO 机器人控制器仿真器（Python 版本）
 
该文件实现了 AUBO 机器人的控制器仿真器，用于在没有真实机器人的情况下
测试和开发 MoveIt 运动规划功能，也可在真实机器人模式下作为轨迹插值器使用。
仿真器遵循 ROS-Industrial 机器人驱动规范。

主要功能：
- 接收轨迹命令（/joint_path_command）并模拟执行
- 使用5次多项式插值生成平滑运动轨迹（200Hz）
- 发布关节状态和反馈信息
- 发布高频率轨迹点（/moveItController_cmd）给真实机器人驱动器
- 提供与真实控制器兼容的接口

工作流程：
1. 接收来自 aubo_joint_trajectory_action 的轨迹命令
2. 对轨迹进行速度缩放（velocity_scale_factor）
3. 使用5次多项式插值生成高频率中间点（200Hz）
4. 发布轨迹点到 /moveItController_cmd（供 aubo_driver 使用）
5. 发布反馈到 /feedback_states（供 aubo_joint_trajectory_action 使用）

注意：这是实际运行的版本，话题名称为 moveItController_cmd（驼峰命名），
与 aubo_driver 订阅的话题名称匹配。

@author AUBO Robotics
@date 2017-2018

Software License Agreement (BSD License)
Copyright (c) 2017-2018, Aubo Robotics
All rights reserved.
"""
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of the Southwest Research Institute, nor the names
#    of its contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

import rospy
import copy
import threading
import sys
import os
path = os.path.dirname(os.path.realpath(__file__))
sys.path.insert(0,path)
print(path)
if sys.version > '3':
    import queue as Queue
else:
    import Queue

# Publish
from sensor_msgs.msg import JointState
from aubo_msgs.msg import JointTrajectoryFeedback
from std_msgs.msg import Int32MultiArray
from std_msgs.msg import Float32MultiArray
from std_msgs.msg import UInt8

# Subscribe
from trajectory_msgs.msg import JointTrajectory
from trajectory_msgs.msg import JointTrajectoryPoint

# Services
from industrial_msgs.srv import GetRobotInfo, GetRobotInfoResponse

# Reference
from industrial_msgs.msg import TriState, RobotMode, ServiceReturnCode, DeviceInfo

from trajectory_speed import scale_trajectory_speed, resample_trajectory_min_interval

# #region agent log
def _dbg_log(location, message, data=None, hypothesis_id=None):
    import json
    import time
    entry = {"location": location, "message": message, "timestamp": int(time.time()*1000), "sessionId": "debug-session"}
    if data is not None:
        entry["data"] = data
    if hypothesis_id is not None:
        entry["hypothesisId"] = hypothesis_id
    try:
        with open("/home/mu/IVG/.cursor/debug.log", "a") as f:
            f.write(json.dumps(entry, ensure_ascii=False) + "\n")
    except Exception:
        pass

_CARTESIAN_DATA_PATH = "/home/mu/IVG/.cursor/cartesian_path_data.ndjson"
_FULL_CHAIN_DATA_PATH = "/home/mu/IVG/.cursor/full_chain_motion.ndjson"

# 移植前后对比：MOTION_DEBUG_LOG 与 ROS2 共用同一文件，stage=ros1_sim 便于对比
def _log_ros1_stage(stage, message, ts_ms=None, **data):
    path = os.environ.get("MOTION_DEBUG_LOG")
    if not path:
        return
    import json
    import time
    if ts_ms is None:
        ts_ms = int(time.time() * 1000)
    entry = {"stage": stage, "message": message, "ts_ms": ts_ms, "data": data}
    try:
        with open(path, "a") as f:
            f.write(json.dumps(entry, ensure_ascii=False) + "\n")
    except Exception:
        pass

# 移植前后对比：MOTION_LOG_FILE 由启动脚本设置，记录关键数据用于分析抖动
def _motion_analysis_log(event_type, **kwargs):
    path = os.environ.get("MOTION_LOG_FILE")
    if not path:
        return
    import json
    import time
    entry = {"ts_ms": int(time.time() * 1000), "side": "before", "event": event_type, **kwargs}
    try:
        with open(path, "a") as f:
            f.write(json.dumps(entry, ensure_ascii=False) + "\n")
    except Exception:
        pass

def _cartesian_log(event_type, **kwargs):
    """笛卡尔路径卡顿分析：写入 NDJSON 到 cartesian_path_data.ndjson"""
    import json
    import time
    try:
        enabled = rospy.get_param("/aubo_controller/cartesian_analysis_enabled", True)
        if not enabled:
            return
    except Exception:
        return
    entry = {"ts_ms": int(time.time() * 1000), "event": event_type, **kwargs}
    try:
        with open(_CARTESIAN_DATA_PATH, "a") as f:
            f.write(json.dumps(entry, ensure_ascii=False) + "\n")
    except Exception:
        pass

def _full_chain_log(event_type, **kwargs):
    """MoveIt2→机械臂全链路：写入 NDJSON 到 full_chain_motion.ndjson"""
    import json
    import time
    try:
        enabled = rospy.get_param("/aubo_controller/full_chain_log_enabled", True)
        if not enabled:
            return
    except Exception:
        return
    entry = {"ts_ms": int(time.time() * 1000), "event": event_type, **kwargs}
    try:
        with open(_FULL_CHAIN_DATA_PATH, "a") as f:
            f.write(json.dumps(entry, ensure_ascii=False) + "\n")
    except Exception:
        pass
# #endregion

"""
@class MotionControllerSimulator
@brief 运动控制器仿真器类（线程安全）

负责模拟机器人运动控制器的核心功能：
- 接收轨迹点并存储在缓冲区（FIFO队列）
- 使用5次多项式插值生成平滑运动轨迹
- 按指定更新频率（默认200Hz）执行运动
- 发布高频率轨迹点给真实机器人驱动器

该类是线程安全的，使用 threading.Lock() 保护共享数据。
"""
class MotionControllerSimulator():
    """
    @brief 构造函数：初始化运动控制器仿真器
    
    @param num_joints: 关节数量
    @param update_rate: 运动更新频率（Hz），默认200Hz，更高的频率产生更平滑的仿真运动
    @param buffer_size: 运动缓冲区大小，0表示无限制
    
    初始化流程：
    1. 设置更新频率和缓冲区
    2. 从参数服务器获取关节名称和初始关节状态
    3. 创建发布者：发布轨迹点到 /moveItController_cmd
    4. 创建订阅者：订阅真实关节位置更新和取消轨迹事件
    5. 启动运动控制工作线程
    """
    def __init__(self, num_joints, update_rate = 200, buffer_size = 0):
        # ========== 线程同步 ==========
        self.lock = threading.Lock()  # 互斥锁，保护共享数据（关节位置、速度、加速度）
        self.cancle_trajectory = 0  # 取消轨迹标志

        # ========== 运动参数 ==========
        # 运动循环更新频率（更高的更新频率产生更平滑的仿真运动）
        self.update_rate = update_rate
        rospy.loginfo("Setting motion update rate (hz): %f", self.update_rate)

        # 初始化运动缓冲区（FIFO队列，包含关节位置列表）
        self.motion_buffer = Queue.Queue(buffer_size)
        rospy.logdebug("Setting motion buffer size: %i", buffer_size)

        # ========== 关节配置 ==========
        # 硬编码关节名称，与 ROS 2 端保持一致
        # ROS 2 端使用: [shoulder_joint, upperArm_joint, foreArm_joint, wrist1_joint, wrist2_joint, wrist3_joint]
        self.joint_names = ["shoulder_joint", "upperArm_joint", "foreArm_joint", "wrist1_joint", "wrist2_joint", "wrist3_joint"]

        # 初始化关节状态（位置、速度、加速度）
        initial_joint_state = rospy.get_param('initial_joint_state', [0]*num_joints)
        # 当前实现中，初始关节状态被强制设置为全零
        initial_joint_state = [0]*num_joints
        rospy.loginfo("Using initial joint state: %s", str(initial_joint_state))

        # 初始化关节位置、速度、加速度数组
        self.joint_positions = initial_joint_state
        rospy.logdebug("Setting initial joint state: %s", str(initial_joint_state))
        self.joint_velocities = [0]*num_joints
        self.joint_accelerations = [0]*num_joints

        # ========== 控制器状态 ==========
        self.ribBufferSize = 0  # RIB（机器人接口缓冲区）大小
        self.ControllerConnectedFlag = 1  # 控制器连接标志
        self.positionUpdatedFlag = '0'  # 位置更新标志

        # ========== ROS 发布者和订阅者 ==========
        # 发布高频率轨迹点到 /moveItController_cmd（供 aubo_driver 使用）
        # 注意：话题名称使用驼峰命名，与 aubo_driver 订阅的话题名称匹配
        rospy.logdebug("Creating joint state publisher")
        self.moveit_joint_state_pub = rospy.Publisher('moveItController_cmd', JointTrajectoryPoint, queue_size=2000)

        # 订阅真实关节位置更新（从真实机器人驱动获取）
        rospy.logdebug("Creating joint state subscriber!")
        self.update_joint_state_subs = rospy.Subscriber('/aubo_driver/real_pose', Float32MultiArray, self.update_joint_state_callback)
        
        # 订阅取消轨迹事件（用于外部停止轨迹执行）
        self.Is_cancel_trajectory_subs = rospy.Subscriber('aubo_driver/cancel_trajectory', UInt8, self.Is_cancel_trajectory_callback)

        # ========== 缓冲区管理 ==========
        # 笛卡尔路径点密集，需更大缓冲阈值避免频繁节流导致卡顿；可通过 rosparam 调节
        self.MinimumBufferSize = rospy.get_param('/aubo_controller/minimum_buffer_size', 2000)
        rospy.loginfo("Minimum buffer size (RIB throttle threshold): %d", self.MinimumBufferSize)
        
        # ========== 控制信号 ==========
        self.sig_shutdown = False  # 关闭信号标志
        self.sig_stop = False  # 停止信号标志

        # ========== 时间参数化轨迹存储（参考 ROS Control）==========
        self.trajectory_lock = threading.Lock()
        self.current_trajectory_ = None
        self.trajectory_start_time_ = None
        self.trajectory_active_ = False
        self.current_desired_point_ = None
        self.trajectory_duration_ = 0.0

        # ========== 启动运动控制工作线程 ==========
        self.motion_thread = threading.Thread(target=self._motion_worker)
        self.motion_thread.daemon = True
        self.motion_thread.start()

    """
    @brief 更新关节状态回调函数
    
    从真实机器人驱动接收当前关节位置，仅在非运动状态下更新。
    这用于同步仿真器与真实机器人的初始位置。
    
    @param msg_in: 包含真实关节位置的浮点数组消息
    """
    def update_joint_state_callback(self, msg_in):
        if not self.is_in_motion():
            self.joint_positions = msg_in.data
            rospy.loginfo('update joints, %s' , str(self.joint_positions))

    """
    @brief 取消轨迹回调函数
    
    当外部节点（如用户程序）发布取消轨迹事件时，此回调函数被触发。
    主要用于处理外部停止请求。
    
    @param msg_in: 取消轨迹消息，如果 data == 1 则停止当前轨迹执行
    """
    def Is_cancel_trajectory_callback(self, msg_in):
        self.cancle_trajectory = msg_in.data
        if self.cancle_trajectory == 1:
            if not self.motion_buffer.empty():
                self._clear_buffer()
            self.cancle_trajectory = 0
        rospy.loginfo('is cancel trajectory status %d' , self.cancle_trajectory)


    """
    @brief 添加运动轨迹点
    
    将新的轨迹点添加到运动缓冲区队列中。
    注意：添加新轨迹到缓冲区时，需要处理加速度信息。
    
    @param point: 轨迹点（包含位置、速度、加速度和时间信息）
    """
    def add_motion_waypoint(self, point):
        # 当添加新轨迹到缓冲区时，这里需要处理加速度信息
        self.motion_buffer.put(point)

    """
    @brief 获取当前关节位置
    
    线程安全地获取当前所有关节的位置值。
    
    @return: 关节位置列表的副本
    """
    def get_joint_positions(self):
        with self.lock:
            return self.joint_positions[:]

    """
    @brief 检查是否在运动中
    
    @return: True 如果运动缓冲区不为空（有轨迹在执行），False 否则
    """
    def is_in_motion(self):
        return not self.motion_buffer.empty()

    """
    @brief 关闭运动控制器
    
    设置关闭信号，使运动工作线程退出循环。
    """
    def shutdown(self):
        self.sig_shutdown = True
        rospy.logdebug('Motion_Controller shutdown signaled')

    """
    @brief 立即停止运动
    
    清空运动缓冲区并设置停止信号，使当前运动立即停止。
    """
    def stop(self):
        # #region agent log
        _dbg_log("MotionControllerSimulator.stop", "entry", {"buffer_size_before_clear": self.motion_buffer.qsize()}, "H5")
        # #endregion
        rospy.logdebug('Motion_Controller stop signaled')
        with self.lock:
            self._clear_buffer()
            self.sig_stop = True

    def set_trajectory(self, trajectory_msg):
        """设置新轨迹（参考 ROS Control 的 update()）"""
        # #region agent log
        _dbg_log("MotionControllerSimulator.set_trajectory", "entry", {"num_points": len(trajectory_msg.points) if trajectory_msg else 0}, "H1")
        # #endregion
        with self.trajectory_lock:
            self.current_trajectory_ = trajectory_msg
            self.trajectory_start_time_ = rospy.Time.now()
            self.trajectory_active_ = True
            if len(trajectory_msg.points) > 0:
                self.trajectory_duration_ = trajectory_msg.points[-1].time_from_start.to_sec()
            else:
                self.trajectory_duration_ = 0.0
            rospy.loginfo('Trajectory set: %d points, duration: %.3f s', len(trajectory_msg.points), self.trajectory_duration_)
        # #region agent log
        _dbg_log("MotionControllerSimulator.set_trajectory", "exit", {"duration": self.trajectory_duration_}, "H1")
        # #endregion

    def stop_trajectory(self):
        """停止当前轨迹执行"""
        # #region agent log
        _dbg_log("MotionControllerSimulator.stop_trajectory", "entry", {}, "H2")
        # #endregion
        with self.trajectory_lock:
            self.trajectory_active_ = False
            self.current_trajectory_ = None

    def is_trajectory_active(self):
        """检查轨迹是否正在执行"""
        with self.trajectory_lock:
            return self.trajectory_active_

    def interpolate_trajectory_by_time(self, current_time):
        """基于轨迹开始时间进行时间参数化插补（参考 ROS Control 的 sample()）"""
        with self.trajectory_lock:
            if not self.trajectory_active_ or self.current_trajectory_ is None:
                return None
            trajectory = self.current_trajectory_
            start_time = self.trajectory_start_time_
            duration = self.trajectory_duration_

        elapsed = (current_time - start_time).to_sec()

        if elapsed >= duration:
            with self.trajectory_lock:
                self.trajectory_active_ = False
            # #region agent log
            _dbg_log("MotionControllerSimulator.interpolate_trajectory_by_time", "trajectory_done", {"elapsed": elapsed, "duration": duration}, "H3")
            # #endregion
            return trajectory.points[-1] if len(trajectory.points) > 0 else None

        if len(trajectory.points) == 1:
            # #region agent log
            _dbg_log("MotionControllerSimulator.interpolate_trajectory_by_time", "single_point", {}, "H3")
            # #endregion
            return trajectory.points[0]

        for i in range(len(trajectory.points) - 1):
            t1 = trajectory.points[i].time_from_start.to_sec()
            t2 = trajectory.points[i+1].time_from_start.to_sec()
            if elapsed >= t1 and elapsed <= t2:
                T = t2 - t1
                t_rel = elapsed - t1  # 段内时间 [0, T]
                alpha = t_rel / T if T > 1e-6 else 0.0
                desired_point = JointTrajectoryPoint()
                p1, p2 = trajectory.points[i], trajectory.points[i+1]
                N = len(p1.positions)

                # 5次多项式插补（与旧 _motion_worker 一致，保证 C2 连续、运动平滑）
                use_poly = (len(p1.velocities) == N and len(p2.velocities) == N and
                            len(p1.accelerations) == N and len(p2.accelerations) == N and T > 1e-6)
                if use_poly:
                    T2, T3 = T * T, T * T * T
                    T4, T5 = T3 * T, T4 * T
                    poss, vels, accs = [], [], []
                    for j in range(N):
                        a1 = p1.velocities[j]
                        a2 = 0.5 * p1.accelerations[j]
                        h = p2.positions[j] - p1.positions[j]
                        a3 = 0.5/T3 * (20*h - (8*p2.velocities[j] + 12*p1.velocities[j])*T - (3*p1.accelerations[j] - p2.accelerations[j])*T2)
                        a4 = 0.5/T4 * (-30*h + (14*p2.velocities[j] + 16*p1.velocities[j])*T + (3*p1.accelerations[j] - 2*p2.accelerations[j])*T2)
                        a5 = 0.5/T5 * (12*h - 6*(p2.velocities[j] + p1.velocities[j])*T + (p2.accelerations[j] - p1.accelerations[j])*T2)
                        t2 = t_rel * t_rel
                        t3 = t2 * t_rel
                        t4 = t3 * t_rel
                        t5 = t4 * t_rel
                        poss.append(p1.positions[j] + a1*t_rel + a2*t2 + a3*t3 + a4*t4 + a5*t5)
                        vels.append(a1 + 2*a2*t_rel + 3*a3*t2 + 4*a4*t3 + 5*a5*t4)
                        accs.append(2*a2 + 6*a3*t_rel + 12*a4*t2 + 20*a5*t3)
                    desired_point.positions = poss
                    desired_point.velocities = vels
                    desired_point.accelerations = accs
                else:
                    desired_point.positions = [p1.positions[j] * (1 - alpha) + p2.positions[j] * alpha for j in range(N)]
                    desired_point.velocities = [p1.velocities[j] * (1 - alpha) + p2.velocities[j] * alpha for j in range(len(p1.velocities))] if len(p1.velocities) == N and len(p2.velocities) == N else [0.0] * N
                    desired_point.accelerations = [p1.accelerations[j] * (1 - alpha) + p2.accelerations[j] * alpha for j in range(len(p1.accelerations))] if len(p1.accelerations) == N and len(p2.accelerations) == N else [0.0] * N

                desired_point.time_from_start = rospy.Duration(elapsed)
                with self.trajectory_lock:
                    self.current_desired_point_ = desired_point
                return desired_point
        # #region agent log
        _dbg_log("MotionControllerSimulator.interpolate_trajectory_by_time", "no_match", {"elapsed": elapsed}, "H3")
        # #endregion
        return None

    """
    @brief 线性插值函数（未使用，当前使用5次多项式插值）
    
    在两个轨迹点之间进行线性插值。
    
    @param last_pt: 上一个轨迹点
    @param current_pt: 当前轨迹点
    @param alpha: 插值系数（0.0 到 1.0）
    @return: 插值后的中间轨迹点
    """
    def interpolate(self, last_pt, current_pt, alpha):
        intermediate_pt = JointTrajectoryPoint()
        for last_joint, current_joint in zip(last_pt.positions, current_pt.positions):
            intermediate_pt.positions.append(last_joint + alpha*(current_joint-last_joint))
        intermediate_pt.time_from_start = last_pt.time_from_start + rospy.Duration(alpha*(current_pt.time_from_start.to_sec() - last_pt.time_from_start.to_sec()))
        return intermediate_pt

    """
    @brief 清空运动缓冲区
    
    线程安全地清空所有待执行的轨迹点。
    """
    def _clear_buffer(self):
        with self.motion_buffer.mutex:
            self.motion_buffer.queue.clear()

    """
    @brief 发布关节状态
    
    将当前关节位置、速度、加速度发布到 /moveItController_cmd 话题。
    该话题被 aubo_driver 订阅，用于控制真实机器人。
    
    发布频率：跟随 motion_worker 的更新频率（200Hz）
    """
    def joint_state_publisher(self):
        """发布到 moveItController_cmd。与原实现一致，使用 rospy.Time.now() 供 driver 计算时间间隔。"""
        try:
            import time as _t
            now_ms = int(_t.time() * 1000)
            if not hasattr(self, "_publish_count"):
                self._publish_count = 0
                self._last_publish_ts_ms = now_ms
            self._publish_count += 1
            joint_point_msg = JointTrajectoryPoint()
            with self.lock:
                joint_point_msg.time_from_start = rospy.Time.now()
                joint_point_msg.positions = list(self.joint_positions)
                v, a = self.joint_velocities, self.joint_accelerations
                n = len(joint_point_msg.positions)
                joint_point_msg.velocities = list(v) if len(v) == n else [0.0] * n
                joint_point_msg.accelerations = list(a) if len(a) == n else [0.0] * n
                self.moveit_joint_state_pub.publish(joint_point_msg)
            if self._publish_count % 200 == 0:
                _motion_analysis_log("publish_dt", dt_ms=now_ms - self._last_publish_ts_ms, count=self._publish_count)
            if self._publish_count % 50 == 0:
                _log_ros1_stage("ros1_sim", "publish_interval", ts_ms=now_ms, dt_ms=now_ms - self._last_publish_ts_ms, count=self._publish_count)
            self._last_publish_ts_ms = now_ms
        except Exception as e:
            rospy.loginfo('Unexpected exception in joint state publisher: %s', e)

    """
    @brief 移动到目标位置
    
    更新关节位置到目标值，并处理缓冲区大小和停止信号。
    该方法结合机器人控制器信息更新运动控制器状态。
    
    @param point: 目标轨迹点（包含位置、速度、加速度）
    @param dur: 移动持续时间（秒）
    """
    def _move_to(self, point, dur):
        throttle_sleep = max(min(dur, 0.002), 0.0005)
        _block_count = 0
        _total_sleep_ms = 0.0
        _rib_at_start = 0
        while self.ribBufferSize > self.MinimumBufferSize:
            if _block_count == 0:
                _rib_at_start = self.ribBufferSize
            _block_count += 1
            _total_sleep_ms += throttle_sleep * 1000
            if _block_count <= 5:
                _dbg_log("MotionControllerSimulator._move_to", "throttle_block", {"ribBufferSize": self.ribBufferSize, "MinimumBufferSize": self.MinimumBufferSize}, "H6")
            rospy.sleep(throttle_sleep)
        if _block_count > 0:
            _cartesian_log("throttle", block_count=_block_count, ribBufferSize=_rib_at_start,
                           minBufferSize=self.MinimumBufferSize, sleep_ms=round(_total_sleep_ms, 2), dur_sec=round(float(dur), 4))
            _full_chain_log("throttle", block_count=_block_count, ribBufferSize=_rib_at_start, sleep_ms=round(_total_sleep_ms, 2))
            _motion_analysis_log("throttle", block_count=_block_count, rib_buffer_size=_rib_at_start, sleep_ms=round(_total_sleep_ms, 2), dur_sec=round(float(dur), 4))

        # 如果缓冲区为空且控制器未连接，等待（运动开始或没有机器人连接）
        if self.ribBufferSize == 0 and self.ControllerConnectedFlag == 0:
            rospy.sleep(dur)

        # 如果缓冲区为空但控制器已连接，继续执行（运动开始且有机器人连接）
        if self.ribBufferSize == 0 and self.ControllerConnectedFlag == 1:
            pass
            # rospy.loginfo('too slow slow!!')

        # 线程安全地更新关节位置
        n = len(point.positions)
        v = point.velocities if len(point.velocities) == n else [0.0] * n
        a = point.accelerations if len(point.accelerations) == n else [0.0] * n
        with self.lock:
            if not self.sig_stop:
                self.joint_positions = list(point.positions)
                self.joint_velocities = v
                self.joint_accelerations = a
                # 注意：joint_state_publisher() 在 motion_worker 中调用，不在这里调用
            else:
                # 如果收到停止信号，清除停止标志但不更新位置
                rospy.loginfo('Stopping motion immediately, clearing stop signal')
                self.sig_stop = False

    """
    @brief 运动控制工作线程函数
    
    这是运动控制的核心函数，运行在独立线程中：
    1. 从缓冲区取出轨迹点
    2. 使用5次多项式插值生成平滑轨迹
    3. 按更新频率（200Hz）执行运动
    4. 发布关节状态到 /moveItController_cmd
    
    使用5次多项式插值确保位置、速度、加速度的连续性：
    p(t) = p₀ + a₁·t + a₂·t² + a₃·t³ + a₄·t⁴ + a₅·t⁵
    
    其中：
    - p₀: 起始位置
    - a₁: 初始速度系数
    - a₂: 初始加速度系数（0.5 × 初始加速度）
    - a₃, a₄, a₅: 高阶系数，用于保证连续性
    """
    def _motion_worker(self):
        # ========== 等待机器人连接 ==========
        # 首先更新机器人真实位置，等待机器人连接
        self.positionUpdatedFlag = rospy.get_param('/aubo_driver/robot_connected', '0')
        while self.positionUpdatedFlag == '0':
            rospy.sleep( self.update_rate/400)
            self.positionUpdatedFlag = rospy.get_param('/aubo_driver/robot_connected', '0')

        rospy.loginfo('Starting motion worker in motion controller simulator')
        
        # ========== 初始化变量 ==========
        move_duration = rospy.Duration()
        if self.update_rate != 0:
            update_duration = rospy.Duration(1./self.update_rate)  # 计算更新周期（秒）
        last_goal_point = JointTrajectoryPoint()
        last_goal_point.time_from_start = rospy.Duration(0)
        # 初始化上一个目标点为当前关节位置（含速度、加速度，供5次多项式插值使用）
        with self.lock:
            last_goal_point.positions = self.joint_positions[:]
            n = len(last_goal_point.positions)
            last_goal_point.velocities = [0.0] * n
            last_goal_point.accelerations = [0.0] * n

        # ========== 主循环：持续处理轨迹点直到收到关闭信号 ==========
        while not self.sig_shutdown:
            try:
                # 从缓冲区取出下一个轨迹点（阻塞等待）
                current_goal_point = self.motion_buffer.get()
                intermediate_goal_point = copy.deepcopy(current_goal_point)
                # 检查时间顺序，如果时间不递增，使用绝对时间（新轨迹开始）
                curr_sec = current_goal_point.time_from_start.to_sec()
                last_sec = last_goal_point.time_from_start.to_sec()
                is_new_traj = current_goal_point.time_from_start <= last_goal_point.time_from_start
                # #region agent log
                _dbg_log("MotionControllerSimulator._motion_worker", "before_branch", {"curr_sec": curr_sec, "last_sec": last_sec, "is_new_traj": is_new_traj, "buffer_remaining": self.motion_buffer.qsize()}, "H5")
                # #endregion
                if is_new_traj:
                    _dbg_log("MotionControllerSimulator._motion_worker", "new_trajectory_point", {"t": curr_sec, "buffer_remaining": self.motion_buffer.qsize()}, "H5")
                    move_duration = current_goal_point.time_from_start
                # 否则，计算时间间隔并进行5次多项式插值
                else:
                    # #region agent log
                    _dbg_log("MotionControllerSimulator._motion_worker", "poly_interp_branch", {"curr_sec": curr_sec, "last_sec": last_sec}, "H5")
                    # #endregion
                    T = current_goal_point.time_from_start.to_sec() - last_goal_point.time_from_start.to_sec()
                    if T < 0.12:
                        _cartesian_log("segment", segment_T=round(T, 4), curr_sec=round(curr_sec, 3),
                                       motion_buf_remaining=self.motion_buffer.qsize())
                    t_start = last_goal_point.time_from_start.to_sec()
                    t_end = current_goal_point.time_from_start.to_sec()
                    _full_chain_log("segment_start", T=round(T, 4), t_start=round(t_start, 4), t_end=round(t_end, 4),
                                   motion_buf_remaining=self.motion_buffer.qsize())
                    # ========== 5次多项式插值 ==========
                    a1 = last_goal_point.velocities[:]  # a1: 初始速度系数
                    N = len(a1)
                    T2 = T * T   # T²
                    T3 = T2 * T  # T³
                    T4 = T3 * T  # T⁴
                    T5 = T4 * T  # T⁵
                    
                    # 初始化系数数组
                    a2 = [0] * N  # 初始加速度系数
                    h  = [0] * N  # 位置差
                    a3 = [0] * N  # 3次项系数
                    a4 = [0] * N  # 4次项系数
                    a5 = [0] * N  # 5次项系数

                    # 为每个关节计算5次多项式系数
                    for i in range(0, N):
                        a2[i] = 0.5 * last_goal_point.accelerations[i]  # 初始加速度系数
                        h[i] = current_goal_point.positions[i] - last_goal_point.positions[i]  # 位置差
                        
                        # 计算3次项系数（确保位置和速度连续性）
                        a3[i] = 0.5/T3 * (20*h[i] - (8*current_goal_point.velocities[i] + 12*last_goal_point.velocities[i])*T - (3*last_goal_point.accelerations[i] - current_goal_point.accelerations[i])*T2)
                        
                        # 计算4次项系数（确保加速度连续性）
                        a4[i] = 0.5/T4 * (-30*h[i] + (14*current_goal_point.velocities[i] + 16*last_goal_point.velocities[i])*T + (3*last_goal_point.accelerations[i] - 2*current_goal_point.accelerations[i])*T2)
                        
                        # 计算5次项系数（平滑过渡）
                        a5[i] = 0.5/T5 * (12*h[i] - 6*(current_goal_point.velocities[i] + last_goal_point.velocities[i])*T + (current_goal_point.accelerations[i] - last_goal_point.accelerations[i])*T2)
                    
                    # ========== 按更新频率插值生成中间轨迹点 ==========
                    num_steps = 0
                    if self.update_rate > 0:
                        tt = last_goal_point.time_from_start.to_sec()
                        ti = tt

                        # 在起始点和目标点之间插值
                        while ((tt < current_goal_point.time_from_start.to_sec()) and (0 == self.cancle_trajectory)):
                            t1 = tt - ti
                            t2 = t1 * t1
                            t3 = t2 * t1
                            t4 = t3 * t1
                            t5 = t4 * t1
                            for i in range(0, N):
                                intermediate_goal_point.positions[i] = last_goal_point.positions[i] + a1[i]*t1 + a2[i]*t2 + a3[i]*t3 + a4[i]*t4 + a5[i]*t5
                                intermediate_goal_point.velocities[i] = a1[i] + 2*a2[i]*t1 + 3*a3[i]*t2 + 4*a4[i]*t3 + 5*a5[i]*t4
                                intermediate_goal_point.accelerations[i] = 2*a2[i] + 6*a3[i]*t1 + 12*a4[i]*t2 + 20*a5[i]*t3
                            num_steps += 1
                            tt = tt + update_duration.to_sec()
                            self._move_to(intermediate_goal_point, update_duration.to_sec())
                            self.joint_state_publisher()

                        _full_chain_log("segment_done", T=round(T, 4), num_steps=num_steps, t_end=round(current_goal_point.time_from_start.to_sec(), 4))
                        _motion_analysis_log("segment", T=round(T, 4), num_steps=num_steps)
                        _log_ros1_stage("ros1_sim", "segment_done", T=round(T, 4), num_steps=num_steps)
                        # 计算剩余时间（用于移动到最终目标点）
                        move_duration = current_goal_point.time_from_start.to_sec() - tt

                # ========== 移动到最终目标点 ==========
                dur_val = move_duration.to_sec() if hasattr(move_duration, 'to_sec') else float(move_duration)
                self._move_to(current_goal_point, dur_val)
                self.joint_state_publisher()
                last_goal_point = copy.deepcopy(current_goal_point)
                # #region agent log
                _dbg_log("MotionControllerSimulator._motion_worker", "after_last_update", {"last_sec_now": last_goal_point.time_from_start.to_sec()}, "H5")
                # #endregion

            except Exception as e:
                _dbg_log("MotionControllerSimulator._motion_worker", "exception", {"error": str(e)}, "H5")
                rospy.logerr('Unexpected exception: %s', e)

        rospy.logdebug("Shutting down motion controller")



"""
@class AuboRobotSimulatorNode
@brief AUBO 机器人仿真器节点类

该类模拟 AUBO 机器人控制器，遵循 ROS-Industrial 机器人驱动规范：
http://www.ros.org/wiki/Industrial/Industrial_Robot_Driver_Spec

主要功能：
- 接收轨迹命令（/joint_path_command）
- 发布关节状态（/joint_states）
- 发布轨迹执行反馈（/feedback_states）
- 与 MoveIt 集成，提供仿真环境
- 在真实机器人模式下，作为轨迹插值器使用

TODO: 当前仅支持最基本的运动接口
TODO: 待添加的接口：
  - 关节流式控制
  - 所有服务接口
"""
class AuboRobotSimulatorNode():
    """
    @brief 构造函数：初始化 AUBO 机器人仿真器节点
    
    初始化流程：
    1. 初始化 ROS 节点
    2. 从参数服务器获取关节名称和发布频率
    3. 创建运动控制器仿真器（200Hz 更新频率）
    4. 设置话题发布器和订阅器
    5. 创建 GetRobotInfo 服务
    6. 注册关闭回调
    """
    def __init__(self):
        rospy.init_node('aubo_robot_simulator')

        # ========== 线程同步 ==========
        self.lock = threading.Lock()  # 互斥锁，保护共享数据

        # ========== 发布频率配置 ==========
        # 发布速率（Hz），用于周期性发布反馈（当前未使用定时器）
        self.pub_rate = rospy.get_param('pub_rate', 50.0)
        rospy.loginfo("Setting publish rate (hz) based on parameter: %f", self.pub_rate)

        # ========== 关节配置 ==========
        # 硬编码关节名称，与 ROS 2 端保持一致
        # ROS 2 端使用: [shoulder_joint, upperArm_joint, foreArm_joint, wrist1_joint, wrist2_joint, wrist3_joint]
        self.joint_names = ["shoulder_joint", "upperArm_joint", "foreArm_joint", "wrist1_joint", "wrist2_joint", "wrist3_joint"]
        rospy.loginfo("Simulating manipulator with %d joints: %s", len(self.joint_names), ", ".join(self.joint_names))

        # ========== 创建运动控制器仿真器 ==========
        num_joints = len(self.joint_names)
        # 从参数服务器获取运动更新频率，默认200Hz
        # 设置为0可以忽略插值运动（直接使用原始轨迹点）
        motion_update_rate = rospy.get_param('motion_update_rate', 200.)  # set param to 0 to ignore interpolated motion
        self.motion_ctrl = MotionControllerSimulator(num_joints, update_rate=motion_update_rate)

        # ========== 速度缩放因子 ==========
        # 从参数服务器获取速度缩放因子，用于调整轨迹执行速度
        # 默认值为1.0（不缩放），可以设置为0.1-1.0之间的值来减慢运动速度
        self.velocity_scale_factor = rospy.get_param('/aubo_controller/velocity_scale_factor', 1.0)
        rospy.loginfo("The velocity scale factor of the trajetory is: %f", self.velocity_scale_factor)

        # ========== ROS 发布者 ==========
        # 发布关节状态（供 robot_state_publisher 和 move_group 使用）
        rospy.logdebug("Creating joint state publisher")
        self.joint_state_pub = rospy.Publisher('joint_states_ros1', JointState, queue_size=100)

        # 发布轨迹执行反馈（供 aubo_joint_trajectory_action 使用）
        rospy.logdebug("Creating joint feedback publisher")
        self.joint_feedback_pub = rospy.Publisher('feedback_states', JointTrajectoryFeedback, queue_size=100)

        # ========== ROS 订阅者 ==========
        # 订阅轨迹命令（从 aubo_joint_trajectory_action 接收）
        rospy.loginfo("Creating joint trajectory subscriber")
        self.joint_path_sub = rospy.Subscriber('joint_path_command', JointTrajectory, self.trajectory_callback)

        # 订阅 RIB 状态（从 aubo_driver 接收，用于同步缓冲区状态）
        rospy.loginfo("Enable Switch")
        self.plan_type_sub = rospy.Subscriber('/aubo_driver/rib_status', Int32MultiArray, self.rib_status_callback)

        # ========== 定时器（当前未使用）==========
        # 原本用于周期性发布关节状态，现在改为在 motion_worker 中实时发布
        # period = rospy.Duration(1.0/self.pub_rate)
        # rospy.logdebug('Setting up publish worker with period (sec): %s', str(period.to_sec()))
        # rospy.Timer(period, self.publish_worker)

        # ========== 控制标志 ==========
        self.EnableFlag = 1  # 控制器使能标志

        # ========== ROS 服务 ==========
        # GetRobotInfo 服务服务器，返回机器人信息
        self.get_robot_info_response = self._init_robot_info_response()
        self.svc_get_robot_info = rospy.Service('get_robot_info', GetRobotInfo, self.cb_svc_get_robot_info)

        # ========== 注册关闭回调 ==========
        rospy.loginfo("Clean up init")
        rospy.on_shutdown(self.motion_ctrl.shutdown)

    """
    @brief GetRobotInfo 服务回调函数
    
    返回缓存的机器人信息响应实例。
    
    @param req: 服务请求（未使用）
    @return: 机器人信息响应
    """
    def cb_svc_get_robot_info(self, req):
        # 返回缓存的响应实例
        return self.get_robot_info_response

    """
    @brief 定时发布工作函数（当前未使用）
    
    原本用于以固定频率发布各种状态和状态信息到动作控制器。
    现在改为在 motion_worker 中实时发布。
    
    @param event: 定时器事件
    """
    def publish_worker(self, event):
        pass
        # self.joint_state_publisher()
        # self.robot_status_publisher()  # robot_status 消息由 aubo_driver 发布

    """
    @brief 发布关节状态和反馈
    
    发布当前关节状态和当前反馈状态（这两者密切相关）。
    该方法在 motion_worker 中调用，用于发布反馈给 aubo_joint_trajectory_action。
    """
    def joint_state_publisher(self):
        if 1:  # self.EnableFlag == 1 and self.motion_ctrl.positionUpdatedFlag == '1':
            try:
                joint_state_msg = JointState()
                joint_fb_msg = JointTrajectoryFeedback()
                time = rospy.Time.now()

                with self.lock:
                    # 填充关节状态消息（当前未发布，仅用于内部）
                    joint_state_msg.header.stamp = time
                    joint_state_msg.name = self.joint_names
                    joint_state_msg.position = self.motion_ctrl.get_joint_positions()
                    # self.joint_state_pub.publish(joint_state_msg)

                    # 填充并发布关节反馈消息（供 aubo_joint_trajectory_action 使用）
                    joint_fb_msg.header.stamp = time
                    joint_fb_msg.joint_names = self.joint_names
                    joint_fb_msg.actual.positions = self.motion_ctrl.get_joint_positions()

                    self.joint_feedback_pub.publish(joint_fb_msg)

            except Exception as e:
                rospy.loginfo('Unexpected exception in joint state publisher: %s', e)

    """
    @brief RIB 状态回调函数
    
    从 aubo_driver 接收 RIB（机器人接口缓冲区）状态信息：
    - data[0]: 缓冲区大小
    - data[1]: 控制器连接状态（1=ROS控制，0=其他控制）
    - data[2]: 控制器连接标志
    
    用于同步仿真器与真实驱动器的状态。
    
    @param data: RIB 状态消息（整数数组）
    """
    def rib_status_callback(self, data):
        try:
            # 检查控制器连接状态
            if data.data[1] == 1:
                # self.EnableFlag = 1  # 当前被注释，保持默认使能状态
                rospy.logdebug('True True %d', self.EnableFlag)
            else:
                # self.EnableFlag = 0  # 当前被注释，保持默认使能状态
                rospy.logdebug('False False %d', self.EnableFlag)
            
            # 更新缓冲区大小和连接标志到运动控制器
            self.motion_ctrl.ribBufferSize = data.data[0]
            self.motion_ctrl.ControllerConnectedFlag = data.data[2]
            # rospy.loginfo('mode %d', data.data[1])

        except Exception as e:
            rospy.logerr('Unexpected exception: %s', e)

    """
    @brief 轨迹命令回调函数
    
    处理从 aubo_joint_trajectory_action 接收的轨迹命令：
    1. 验证轨迹有效性
    2. 如果正在运动，停止当前轨迹（不支持轨迹拼接）
    3. 对轨迹进行速度缩放
    4. 将轨迹点重新映射到控制器关节顺序
    5. 添加到运动控制器缓冲区执行
    
    @param msg_in: 接收到的关节轨迹消息
    @type  msg_in: JointTrajectory
    """
    def trajectory_callback(self, msg_in):
        # 如果轨迹为空或控制器未使能，不处理
        if (len(msg_in.points) == 0) or (self.EnableFlag == 0):
            # 如果 JointTrajectory 为空或机器人由其他控制器控制，则不执行任何操作
            pass
        else:
            rospy.logdebug('handle joint_path_command')
            try:
                rospy.loginfo('Received trajectory with %s points, executing callback', str(len(msg_in.points)))
                # #region agent log
                in_motion = self.motion_ctrl.is_in_motion()
                buf_size_before = self.motion_ctrl.motion_buffer.qsize()
                _dbg_log("AuboRobotSimulatorNode.trajectory_callback", "received", {"num_points": len(msg_in.points), "in_motion": in_motion, "buffer_size_before": buf_size_before}, "H0")
                # #endregion

                # 若正在运动则先停止，再添加新轨迹（支持轨迹替换）
                if in_motion:
                    rospy.logwarn('Received new trajectory while in motion, replacing current trajectory')
                    self.motion_ctrl.stop()

                # 始终添加新轨迹
                self.velocity_scale_factor = rospy.get_param('/aubo_controller/velocity_scale_factor', 1.0)
                rospy.loginfo('The velocity scale factor is: %s', str(self.velocity_scale_factor))
                new_traj = scale_trajectory_speed(msg_in, self.velocity_scale_factor)
                # 仅对“异常笛卡尔”抽稀：存在点间隔 < 阈值时才抽稀，关节空间(间隔~0.095)不受影响
                # 抽稀目标：使笛卡尔 segment_T 对齐关节空间（~0.095s）
                cartesian_threshold = rospy.get_param('/aubo_controller/cartesian_resample_threshold', 0.095)
                target_interval = rospy.get_param('/aubo_controller/cartesian_min_segment_interval', 0.09)
                pts = new_traj.points
                if len(pts) >= 3 and target_interval > 0:
                    intervals = [pts[i].time_from_start.to_sec() - pts[i-1].time_from_start.to_sec() for i in range(1, len(pts))]
                    min_iv = min(intervals)
                    if min_iv < cartesian_threshold:
                        new_traj = resample_trajectory_min_interval(new_traj, target_interval)
                        n_before, pts = len(pts), new_traj.points
                        rospy.loginfo('Cartesian resampled: %d -> %d points (target_interval=%.3fs, align to joint ~0.095s)', n_before, len(pts), target_interval)
                for point in pts:
                    point = self._to_controller_order(msg_in.joint_names, point)
                    self.motion_ctrl.add_motion_waypoint(point)
                # #region agent log
                buf_size_after = self.motion_ctrl.motion_buffer.qsize()
                _dbg_log("AuboRobotSimulatorNode.trajectory_callback", "add_motion_waypoint_done", {"num_points_added": len(pts), "buffer_size_after": buf_size_after}, "H0")
                _log_ros1_stage("ros1_sim", "trajectory_received", num_points=len(pts))
                if len(pts) >= 2:
                    t0 = pts[0].time_from_start.to_sec()
                    t1 = pts[-1].time_from_start.to_sec()
                    avg_dt = (t1 - t0) / (len(pts) - 1) if len(pts) > 1 else 0
                    _cartesian_log("trajectory_received", num_points=len(pts), duration_sec=round(t1 - t0, 3),
                                   avg_interval_sec=round(avg_dt, 4), first_t=t0, last_t=t1)
                point_times = [round(p.time_from_start.to_sec(), 4) for p in pts]
                _full_chain_log("trajectory_received", num_points=len(pts), point_times=point_times,
                               duration_sec=round(pts[-1].time_from_start.to_sec() - pts[0].time_from_start.to_sec(), 3) if pts else 0)
                # #endregion
                rospy.loginfo('Add new position: %s', str(point.positions))
                if len(pts) >= 2:
                    t0 = pts[0].time_from_start.to_sec()
                    t1 = pts[-1].time_from_start.to_sec()
                    intervals = [pts[i].time_from_start.to_sec() - pts[i-1].time_from_start.to_sec() for i in range(1, len(pts))]
                    _motion_analysis_log("trajectory_received", num_points=len(pts), duration_sec=round(t1 - t0, 4),
                                         min_interval=round(min(intervals), 4), max_interval=round(max(intervals), 4),
                                         avg_interval=round((t1 - t0) / (len(pts) - 1), 4) if len(pts) > 1 else 0)

            except Exception as e:
                rospy.logerr('Unexpected exception: %s', e)

            rospy.logdebug('Exiting trajectory callback')

    """
    @brief 将轨迹点重新映射到控制器关节顺序
    
    将消息中的关节顺序映射到控制器期望的关节顺序。
    这确保了即使 MoveIt 和控制器使用不同的关节顺序，也能正确执行轨迹。
    
    @param keys: 消息中的关节名称列表
    @param point: 关节轨迹点
    @type  point: JointTrajectoryPoint
    @return: 重新排序后的轨迹点
    """
    def _to_controller_order(self, keys, point):
        pt_rtn = copy.deepcopy(point)
        # 重新映射位置、速度、加速度到控制器关节顺序
        pt_rtn.positions = self._remap_order(self.joint_names, keys, point.positions)
        pt_rtn.velocities = self._remap_order(self.joint_names, keys, point.velocities)
        pt_rtn.accelerations = self._remap_order(self.joint_names, keys, point.accelerations)
        return pt_rtn

    """
    @brief 重新映射值到指定顺序
    
    根据 ordered_keys（目标顺序）和 value_keys（源顺序），重新排列 values。
    
    @param ordered_keys: 目标关节名称顺序（控制器期望的顺序）
    @param value_keys: 源关节名称顺序（消息中的顺序）
    @param values: 源值列表（位置、速度或加速度）
    @return: 重新排序后的值列表
    """
    def _remap_order(self, ordered_keys, value_keys, values):
        # 创建映射字典：关节名称 -> 值
        ordered_values = [0] * len(ordered_keys)
        mapping = dict(zip(value_keys, values))

        # 按照目标顺序重新排列值
        for i in range(len(ordered_keys)):
            ordered_values[i] = mapping[ordered_keys[i]]

        return ordered_values

    """
    @brief 初始化 GetRobotInfo 服务响应
    
    构造 GetRobotInfoResponse 实例，使用默认数据或用户提供的数据。
    返回机器人控制器和机械臂的型号、序列号、软件版本等信息。
    
    @return: GetRobotInfoResponse 实例
    """
    def _init_robot_info_response(self):
        if not rospy.has_param('~robot_info'):
            # if user did not provide data, we generate some
            import rospkg
            rp = rospkg.RosPack()
            irs_version = rp.get_manifest('industrial_robot_simulator').version
            robot_info = dict(
                controller=dict(
                    model='Aubo Robot Simulator Controller',
                    serial_number='0123456789',
                    sw_version=irs_version),
                robots=[
                    dict(
                        model='Aubo Robot Simulator Manipulator',
                        serial_number='9876543210',
                        sw_version=irs_version)
                ])
        else:
            # otherwise use only the data user has provided (and nothing more)
            robot_info = rospy.get_param('~robot_info')

        resp = GetRobotInfoResponse()
        resp.controller = DeviceInfo(**robot_info['controller'])

        # add info on controlled robot / motion group
        if len(robot_info['robots']) > 0:
            robot = robot_info['robots'][0]
            resp.robots.append(DeviceInfo(**robot))

        if len(robot_info['robots']) > 1:
            # simulator simulates a single robot / motion group
            rospy.logwarn("Multiple robots / motion groups defined in "
                "'robot_info' parameter, ignoring all but first element")

        # always successfull
        resp.code.val = ServiceReturnCode.SUCCESS
        return resp

"""
@brief 主函数：启动 AUBO 机器人仿真器节点

初始化 ROS 节点并启动 AUBO 机器人仿真器。
使用 rospy.spin() 进入 ROS 事件循环，处理回调函数。
"""
if __name__ == '__main__':
    try:
        rospy.loginfo('Starting aubo_controller_simulator')
        # 创建 AUBO 机器人仿真器节点（在构造函数中完成所有初始化）
        controller = AuboRobotSimulatorNode()
        # 进入 ROS 事件循环，处理回调函数
        rospy.spin()
    except rospy.ROSInterruptException:
        pass
