<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aubo_e5">
  
  <!-- ros2_control plugin for fake hardware simulation -->
  <xacro:macro name="aubo_ros2_control" params="name use_fake_hardware:=true fake_sensor_commands:=false">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>fake_components/GenericSystem</plugin>
        <param name="fake_sensor_commands">${fake_sensor_commands}</param>
        <param name="state_following_offset">0.0</param>
      </hardware>
      
      <joint name="shoulder_joint">
        <command_interface name="position">
          <param name="min">-3.05</param>
          <param name="max">3.05</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="upperArm_joint">
        <command_interface name="position">
          <param name="min">-3.05</param>
          <param name="max">3.05</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="foreArm_joint">
        <command_interface name="position">
          <param name="min">-3.05</param>
          <param name="max">3.05</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="wrist1_joint">
        <command_interface name="position">
          <param name="min">-3.05</param>
          <param name="max">3.05</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="wrist2_joint">
        <command_interface name="position">
          <param name="min">-3.05</param>
          <param name="max">3.05</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="wrist3_joint">
        <command_interface name="position">
          <param name="min">-3.05</param>
          <param name="max">3.05</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
    </ros2_control>
  </xacro:macro>
  
</robot>

