================================================================================
位姿对比工具 - 新增文件说明
================================================================================

创建时间: 2026-01-08
位置: /home/mu/IVG/aubo_ros2_ws/src/aubo_ros2_driver/aubo_demo/scripts

================================================================================
新增文件列表
================================================================================

1. compare_pose.py ⭐
   - 手动位姿对比工具
   - 交互式操作，手动控制机械臂移动
   - 记录移动前后的位姿并对比
   - 适合测试任意运动的精度

2. compare_pose_auto.py ⭐⭐
   - 自动位姿对比工具
   - 自动调用 MoveIt2 /move_to_pose 服务
   - 对比目标位姿与实际到达位姿
   - 支持保存结果到 JSON 文件
   - 适合精度测试和自动化验证

3. batch_pose_test.py ⭐⭐⭐
   - 批量位姿测试工具
   - 批量测试多个目标位姿
   - 生成详细的测试报告 (JSON)
   - 包含统计分析（平均误差、最大误差等）
   - 适合系统性能评估

4. quick_test.sh 🚀
   - 快速启动脚本
   - 交互式菜单选择工具
   - 自动检查环境和依赖
   - 推荐使用此脚本启动

5. 位姿对比工具使用指南.md 📖
   - 中文快速使用指南
   - 包含快速开始、示例输出、常见问题
   - 适合快速入门

6. POSE_COMPARISON_README.md 📚
   - 详细英文文档
   - 完整的功能说明、参数配置、故障排查
   - 适合深入了解

================================================================================
快速开始
================================================================================

方法 1: 使用快速启动脚本（推荐）
--------------------------------------
cd /home/mu/IVG/aubo_ros2_ws
source install/setup.bash
cd src/aubo_ros2_driver/aubo_demo/scripts
./quick_test.sh

方法 2: 直接运行工具
--------------------------------------
# 手动对比工具
python3 compare_pose.py

# 自动对比工具
python3 compare_pose_auto.py

# 批量测试工具
python3 batch_pose_test.py

================================================================================
前置要求
================================================================================

1. 必须启动的服务：
   - 机械臂驱动
   - MoveIt2 (ros2 launch aubo_moveit_config ...)
   - robot_status_publisher (ros2 run demo_driver robot_status_publisher)

2. 必须存在的话题：
   - /demo_robot_status (RobotStatus 消息)

3. 可选的服务（自动工具和批量测试需要）：
   - /move_to_pose (MoveToPose 服务)

================================================================================
工具对比
================================================================================

                    compare_pose.py  compare_pose_auto.py  batch_pose_test.py
-------------------------------------------------------------------------------
手动控制              ✅                ❌                    ❌
自动控制              ❌                ✅                    ✅
需要 /move_to_pose    ❌                ✅                    ✅
批量测试              ❌                ❌                    ✅
生成报告              ❌                可选                  ✅
交互式操作            ✅                部分                  少量
适合快速测试          ✅                ✅                    ❌
适合系统评估          ❌                ❌                    ✅

================================================================================
主要功能
================================================================================

1. 位姿数据获取
   - 从 /demo_robot_status 主题获取实际位姿
   - 包含位置 (x, y, z) 和姿态（四元数）

2. 位姿差异计算
   - 位置差异：欧几里得距离（毫米）
   - 姿态差异：四元数旋转角度（度）
   - 欧拉角差异：Roll, Pitch, Yaw（度）

3. 精度判定
   - 默认位置容差：1 mm
   - 默认姿态容差：0.57°
   - 可自定义容差阈值

4. 结果输出
   - 终端彩色输出
   - JSON 格式报告
   - 统计分析

================================================================================
输出示例
================================================================================

位姿差异分析：

  📍 位置差异：
     - Δx, Δy, Δz (米)
     - 总距离 (毫米)
  
  🔄 姿态差异：
     - ΔRoll, ΔPitch, ΔYaw (度)
     - 四元数旋转角度 (度)
  
  ✅ 判定结果：
     - 匹配 / 不匹配
     - 与容差对比

================================================================================
参数配置
================================================================================

所有工具支持的参数：
  --ros-args
    -p position_tolerance:=0.001        # 位置容差 (米)
    -p orientation_tolerance:=0.01      # 姿态容差 (弧度)

自动工具额外参数：
    -p velocity_factor:=0.3             # 速度因子 (0.0-1.0)
    -p acceleration_factor:=0.3         # 加速度因子 (0.0-1.0)

批量测试额外参数：
    -p test_count:=5                    # 测试次数

================================================================================
测试报告格式
================================================================================

批量测试生成的 JSON 报告包含：

{
  "timestamp": "测试时间",
  "summary": {
    "total_tests": "总测试数",
    "passed": "通过数",
    "failed": "失败数",
    "pass_rate": "通过率"
  },
  "statistics": {
    "average_position_error_mm": "平均位置误差",
    "average_orientation_error_deg": "平均姿态误差",
    "max_position_error_mm": "最大位置误差",
    "max_orientation_error_deg": "最大姿态误差"
  },
  "test_results": [每个测试的详细结果]
}

================================================================================
常见问题
================================================================================

Q: 提示 "/demo_robot_status 话题不存在"？
A: 启动 robot_status_publisher 节点
   ros2 run demo_driver robot_status_publisher

Q: 提示 "/move_to_pose 服务不可用"？
A: 使用手动对比工具，或确保服务节点正在运行

Q: 位姿差异总是很大？
A: 检查机械臂标定、坐标系设置、目标位姿是否合理

Q: 等待机械臂到位超时？
A: 检查机械臂运动状态，适当增加速度因子或超时时间

================================================================================
技术细节
================================================================================

消息类型：
  - demo_interface/msg/RobotStatus
    - header (std_msgs/Header)
    - is_online, enable, in_motion (bool)
    - planning_status (string)
    - joint_position_rad, joint_position_deg (float64[6])
    - cartesian_position (geometry_msgs/Pose)

服务类型：
  - demo_interface/srv/MoveToPose
    - 请求：target_pose, use_joints, velocity_factor, acceleration_factor
    - 响应：success, error_code, message

================================================================================
文件权限
================================================================================

所有脚本已设置为可执行：
  - chmod +x compare_pose.py
  - chmod +x compare_pose_auto.py
  - chmod +x batch_pose_test.py
  - chmod +x quick_test.sh

================================================================================
更多信息
================================================================================

详细文档：
  - 中文快速指南：位姿对比工具使用指南.md
  - 英文详细文档：POSE_COMPARISON_README.md

================================================================================
开发信息
================================================================================

开发语言: Python 3
依赖: rclpy, demo_interface, geometry_msgs
ROS 2 版本: Humble/Foxy
创建日期: 2026-01-08

================================================================================
