// generated from rosidl_adapter/resource/srv.idl.em
// with input from aubo_dashboard_msgs/srv/GetRobotMode.srv
// generated code does not contain a copyright notice

#include "aubo_dashboard_msgs/msg/RobotMode.idl"

module aubo_dashboard_msgs {
  module srv {
    struct GetRobotMode_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRobotMode_Response {
      aubo_dashboard_msgs::msg::RobotMode robot_mode;

      string answer;

      boolean success;
    };
  };
};
