// generated from rosidl_adapter/resource/srv.idl.em
// with input from aubo_dashboard_msgs/srv/GetSafetyMode.srv
// generated code does not contain a copyright notice

#include "aubo_dashboard_msgs/msg/SafetyMode.idl"

module aubo_dashboard_msgs {
  module srv {
    struct GetSafetyMode_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetSafetyMode_Response {
      aubo_dashboard_msgs::msg::SafetyMode safety_mode;

      string answer;

      boolean success;
    };
  };
};
