=== 手眼标定结果 ===

旋转矩阵 R_cam2gripper:
[[ 0.243853 -0.139224  0.959767]
 [ 0.775616  0.6221   -0.106823]
 [-0.582199  0.77046   0.259685]]

平移向量 t_cam2gripper (米):
[-0.270226 -0.070093 -0.001218]

平移向量 t_cam2gripper (毫米):
[-270.226285  -70.093106   -1.217701]

变换矩阵 T_cam2gripper:
[[   0.243853   -0.139224    0.959767 -270.226285]
 [   0.775616    0.6221     -0.106823  -70.093106]
 [  -0.582199    0.77046     0.259685   -1.217701]
 [   0.          0.          0.          1.      ]]

=== 误差统计 ===

平移误差:
  RMS: 198.459 mm
  均值: 181.351 mm
  最大值: 322.209 mm
  最小值: 58.313 mm
  标准差: 80.607 mm

旋转误差:
  RMS: 37.051 deg
  均值: 28.303 deg
  最大值: 85.279 deg
  最小值: 2.325 deg
  标准差: 23.911 deg

各姿态对误差:
  姿态对 #0: 平移 202.483 mm, 旋转 25.391 deg
  姿态对 #1: 平移 58.313 mm, 旋转 19.530 deg
  姿态对 #2: 平移 304.737 mm, 旋转 69.779 deg
  姿态对 #3: 平移 194.829 mm, 旋转 22.565 deg
  姿态对 #4: 平移 246.517 mm, 旋转 39.332 deg
  姿态对 #5: 平移 229.547 mm, 旋转 6.662 deg
  姿态对 #6: 平移 117.536 mm, 旋转 4.883 deg
  姿态对 #7: 平移 175.061 mm, 旋转 6.677 deg
  姿态对 #8: 平移 291.902 mm, 旋转 3.102 deg
  姿态对 #9: 平移 170.460 mm, 旋转 17.889 deg
  姿态对 #10: 平移 92.521 mm, 旋转 2.325 deg
  姿态对 #11: 平移 112.774 mm, 旋转 16.360 deg
  姿态对 #12: 平移 83.827 mm, 旋转 49.331 deg
  姿态对 #13: 平移 322.209 mm, 旋转 85.279 deg
  姿态对 #14: 平移 250.902 mm, 旋转 57.986 deg
  姿态对 #15: 平移 95.026 mm, 旋转 18.625 deg
  姿态对 #16: 平移 134.327 mm, 旋转 35.428 deg
